Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: VQrthP3eVVT879u77H3lbTa4V8I=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/joy-walk.png
SHA1-Digest: MKa86C1HI2rLOukW7GXjDTjheQ0=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/d-pad-left.png
SHA1-Digest: ZOovZpwvNF8x2zbK6AcgvihPCJw=

Name: assets/d-pad-right.png
SHA1-Digest: 4OOcukiQ4rz1oVvuEb3+U4ZR0Eg=

Name: assets/d-pad-down.png
SHA1-Digest: Gv4cv+7cpxXnsm/xz+7Rjxh+wKQ=

Name: resources.arsc
SHA1-Digest: m8fb3I6TjcRyitY83lZmj/2QLmg=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: VVhlUuG6UjRhk03ZXNXRCAWc+Zo=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/d-pad-center-walk.png
SHA1-Digest: RorUc2gDfxcFk77FzS21DAp5lko=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/d-pad-center-look.png
SHA1-Digest: /52PSGOGY6S+JkMWI/P9OWWtGpU=

Name: res/drawable/ya.png
SHA1-Digest: qcmfsG3zzGhvQqPcBz8YldxkV+c=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: assets/joy-look.png
SHA1-Digest: vDyhv07EZCF+kYzju1XsIo3yP14=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: classes.dex
SHA1-Digest: RGSDQ2/Wj7OQCDIH+CrNFsiAEzk=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: assets/bt-commander-icon.png
SHA1-Digest: kaARiLF490suZSkV3l3t2yCl4t4=

Name: assets/d-pad-up.png
SHA1-Digest: w+DRVZYk6gx2VE+dfiMIlZ/7D1Q=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

