Manifest-Version: 1.0
Created-By: 1.7.0_71 (Oracle Corporation)

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: assets/joy-walk.png
SHA1-Digest: 40PgPZX7UWc70X0+816OhjoyYEM=

Name: assets/d-pad-left.png
SHA1-Digest: HmsJzse56HrPteFkGYisYs96uGA=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: assets/d-pad-right.png
SHA1-Digest: MPN87Kb+oINIIZpX4N4tiSv0Bjw=

Name: assets/d-pad-down.png
SHA1-Digest: LRAMa2jzXy9GZQUiJyJgVbpT2B8=

Name: resources.arsc
SHA1-Digest: LR1HlIZKqNaBvm7pXxnZcQR/xYY=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: AndroidManifest.xml
SHA1-Digest: DvQmPImsFVUkRhDo2bbuWq+YBgY=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: assets/d-pad-center-walk.png
SHA1-Digest: LEBT6E7pqaFcSePpx73SNOS1uqA=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: assets/d-pad-center-look.png
SHA1-Digest: ZS6Pgc5HT1pHMkb9+W9V61XeVNU=

Name: res/drawable/ya.png
SHA1-Digest: PnbOa8WDsl34Dpb4xPRNay5Ge50=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: assets/joy-look.png
SHA1-Digest: MLdmprIfTC29LpRsmV3iQ+ABTS8=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: classes.dex
SHA1-Digest: 4bF0i7fO5ftrJ09QzblE90vxSbw=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: assets/bt-commander-icon.png
SHA1-Digest: RXB3jXpGa/lTIAqCmrRmVFjkaac=

Name: assets/d-pad-up.png
SHA1-Digest: KawdytOLB6A+obua/tqMBxMc8qI=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

